{
    "version": 2,
    "builds": [
      {
        "src": "caminho/para/seu/código",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "caminho/para/seu/código"
      }
    ]
  }
  